# TimeTasker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozancanguz/timetasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozancanguz/timetasker/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/ozancanguz/timetasker/adapter/: TaskListAdapter.kt
app/src/main/java/com/ozancanguz/timetasker/data/db/: TaskDao.kt  TaskDatabase.kt  TypeConverter.kt
app/src/main/java/com/ozancanguz/timetasker/data/local/: LocalDataSource.kt
app/src/main/java/com/ozancanguz/timetasker/data/model/: Task.kt
app/src/main/java/com/ozancanguz/timetasker/data/repository/: Repository.kt
app/src/main/java/com/ozancanguz/timetasker/di/: DatabaseModule.kt
app/src/main/java/com/ozancanguz/timetasker/ui/: MainActivity.kt
app/src/main/java/com/ozancanguz/timetasker/ui/activities/: SplashActivity.kt
app/src/main/java/com/ozancanguz/timetasker/ui/fragments/task/: TaskFragment.kt
app/src/main/java/com/ozancanguz/timetasker/ui/fragments/taskdetails/: TaskDetailsFragment.kt
app/src/main/java/com/ozancanguz/timetasker/ui/fragments/tasklist/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/ozancanguz/timetasker/ui/fragments/tasktimer/: TaskTimerFragment.kt
app/src/main/java/com/ozancanguz/timetasker/util/: SwipeToDelete.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_task.xml  fragment_task_details.xml  fragment_task_list.xml  fragment_task_timer.xml  task_row_layout.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozancanguz/timetasker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
