<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/task"/>

    <TextView
        android:id="@+id/taskTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="finish hw"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="@color/purple_500"/>

    <CheckBox
        android:id="@+id/task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
